FinancialTransactionTextInterpreter/Views/HelpView.xaml

<UserControl x:Class="FinancialTransactionTextInterpreter.Views.HelpView"
													xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
													xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
													xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
													xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
													xmlns:local="clr-namespace:FinancialTransactionTextInterpreter.Views"
													xmlns:loc="clr-namespace:FinancialTransactionTextInterpreter.Localization"
													mc:Ignorable="d"
													d:DesignHeight="450"
													d:DesignWidth="800">
					<ScrollViewer>
										<StackPanel>
															<RichTextBox IsReadOnly="True">
																				<FlowDocument>
																									<Paragraph FontSize="20"
																																				FontWeight="Bold">
																														<Run Text="{x:Static loc:Strings.HelpBoxView_GeneralHelpSectionTitle}" />
																									</Paragraph>
																									<Paragraph FontSize="14">
																														<Run Text="{x:Static loc:Strings.HelpBoxView_GeneralHelpSectionContent}" />
																									</Paragraph>
																									<Paragraph FontSize="20"
																																				FontWeight="Bold">
																														<Run Text="{x:Static loc:Strings.HelpBoxView_TagsSectionTitle}" />
																									</Paragraph>
																									<Paragraph FontSize="14">
																														<Run Text="{x:Static loc:Strings.HelpBoxView_TagsSectionContent}" />
																									</Paragraph>
																									<Paragraph FontSize="20"
																																				FontWeight="Bold">
																														<Run Text="{x:Static loc:Strings.HelpBoxView_ExamplesSectionTitle}" />
																									</Paragraph>
																									<Paragraph FontSize="14">
																														<Run Text="{x:Static loc:Strings.HelpBoxView_ExamplesSectionContent}" />
																									</Paragraph>
																				</FlowDocument>
															</RichTextBox>
										</StackPanel>
					</ScrollViewer>
</UserControl>
