FinancialTransactionTextInterpreter/Views/HelpBox.xaml

<UserControl x:Class="FinancialTransactionTextInterpreter.Views.HelpBox"
													xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
													xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
													xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
													xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
													xmlns:local="clr-namespace:FinancialTransactionTextInterpreter.Views"
													mc:Ignorable="d"
													d:DesignHeight="450"
													d:DesignWidth="800">
					<ScrollViewer>
										<StackPanel>
															<RichTextBox IsReadOnly="True">
																				<FlowDocument>
																									<Paragraph FontSize="20"
																																				FontWeight="Bold">
																														<Run Text="{Binding HelpTitle}" />
																									</Paragraph>
																									<Paragraph FontSize="14">
																														<Run Text="{Binding GeneralHelpContent}" />
																									</Paragraph>
																									<Paragraph FontSize="20"
																																				FontWeight="Bold">
																														<Run Text="{Binding TagsSectionTitle}" />
																									</Paragraph>
																									<Paragraph FontSize="14">
																														<Run Text="{Binding TagsSectionContent}" />
																									</Paragraph>
																									<Paragraph FontSize="20"
																																				FontWeight="Bold">
																														<Run Text="{Binding ExamplesSectionTitle}" />
																									</Paragraph>
																									<Paragraph FontSize="14">
																														<Run Text="{Binding ExamplesSectionContent}" />
																									</Paragraph>
																				</FlowDocument>
															</RichTextBox>
										</StackPanel>
					</ScrollViewer>
</UserControl>
