FinancialTransactionTextInterpreter/Views/TextInput.xaml

<UserControl x:Class="FinancialTransactionTextInterpreter.Views.TextInput"
													xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
													xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
													xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
													xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
													xmlns:local="clr-namespace:FinancialTransactionTextInterpreter.Views"
													xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
													xmlns:localization="clr-namespace:FinancialTransactionTextInterpreter.Localization"
													mc:Ignorable="d"
													d:DesignHeight="450"
													d:DesignWidth="800">
					<Grid>
										<Grid.ColumnDefinitions>
															<ColumnDefinition Width="5*" />
															<ColumnDefinition Width="1*" />
										</Grid.ColumnDefinitions>
										<local:CustomTextBox x:Name="txtInput"
																															Grid.Column="0"
																															TextValue="{Binding TextInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
																															ActualWord="{Binding ActualWord, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
																															SuggestionsList="{Binding SuggestionsList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
										</local:CustomTextBox>
										<UniformGrid Grid.Column="1" Rows="2">
															<ui:Button Margin="5"
																										Grid.Row="0"
																										HorizontalAlignment="Stretch"
																										VerticalAlignment="Stretch"
																										Content="{x:Static localization:Strings.PromptInput_ProcessTextButton}"
																										Command="{Binding ProcessTextCommand}" />
															<ui:Button Margin="5"
																										Grid.Row="1"
																										HorizontalAlignment="Stretch"
																										VerticalAlignment="Stretch"
																										Content="{x:Static localization:Strings.PromptInput_ClearTextButton}"
																										Command="{Binding ClearTextCommand}" />
										</UniformGrid>
					</Grid>
</UserControl>