FinancialTransactionTextInterpreter/Views/TransactionItemView.xaml

<UserControl x:Class="FinancialTransactionTextInterpreter.Views.TransactionItemView"
													xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
													xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
													xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
													xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
													xmlns:local="clr-namespace:FinancialTransactionTextInterpreter.Views"
													xmlns:converters="clr-namespace:FinancialTransactionTextInterpreter.Logic.Converters"
													xmlns:viewmodels="clr-namespace:FinancialTransactionTextInterpreter.ViewModels"
													xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
													mc:Ignorable="d"
													d:DesignHeight="450"
													d:DesignWidth="800">
					<UserControl.Resources>
										<Style BasedOn="{StaticResource DefaultDataGridColumnHeaderStyle}"
																	TargetType="{x:Type DataGridColumnHeader}">
															<Setter Property="HorizontalContentAlignment"
																							Value="Center" />
										</Style>
					</UserControl.Resources>

					<Grid>
										<Grid Visibility="{Binding HasErrors, Converter={x:Static converters:BoolToVisibilityConverter.FalseToCollapsed}, Mode=OneWay}">
															<Grid.ColumnDefinitions>
																				<ColumnDefinition Width="7*" />
																				<ColumnDefinition Width="5*" />
															</Grid.ColumnDefinitions>

															<TextBlock x:Name="TransactionText"
																								Text="{Binding Text}"
																								TextWrapping="Wrap"
																								Grid.Column="0"
																								Padding="5" />
															<ui:ListView ItemsSource="{Binding ProcessingResult.ErrorMessages}" 
																												Grid.Column="1"
																												/>
										</Grid>

										<DataGrid x:Name="ProcessingResult"
																				Grid.Column="0"
																				ItemsSource="{Binding ProcessingResult.Value}"
																				AutoGenerateColumns="False"
																				CanUserAddRows="False"
																				IsReadOnly="True"
																				Padding="5"
																				SelectionChanged="ProcessingResult_SelectionChanged"
																				Visibility="{Binding HasErrors, Converter={x:Static converters:BoolToVisibilityConverter.TrueToCollapsed}, Mode=OneWay}">
															<DataGrid.Columns>
																				<DataGridTemplateColumn Header="Date"
																																												Width="*">
																									<DataGridTemplateColumn.CellTemplate>
																														<DataTemplate>
																																			<TextBlock Text="{Binding Date, StringFormat=dd-MM-yyyy}"
																																														TextAlignment="Center"
																																														VerticalAlignment="Center"
																																														HorizontalAlignment="Center" />
																														</DataTemplate>
																									</DataGridTemplateColumn.CellTemplate>
																				</DataGridTemplateColumn>
																				<DataGridTemplateColumn Header="Account"
																																												Width="*">
																									<DataGridTemplateColumn.CellTemplate>
																														<DataTemplate>
																																			<TextBlock Text="{Binding Account}"
																																														TextAlignment="Center"
																																														VerticalAlignment="Center"
																																														HorizontalAlignment="Center" />
																														</DataTemplate>
																									</DataGridTemplateColumn.CellTemplate>
																				</DataGridTemplateColumn>
																				<DataGridTemplateColumn Header="Contractor"
																																												Width="*">
																									<DataGridTemplateColumn.CellTemplate>
																														<DataTemplate>
																																			<TextBlock Text="{Binding Contractor}"
																																														TextAlignment="Center"
																																														VerticalAlignment="Center"
																																														HorizontalAlignment="Center" />
																														</DataTemplate>
																									</DataGridTemplateColumn.CellTemplate>
																				</DataGridTemplateColumn>
																				<DataGridTemplateColumn Header="Items"
																																												Width="8*">
																									<DataGridTemplateColumn.CellTemplate>
																														<DataTemplate>
																																			<DataGrid ItemsSource="{Binding Items}"
																																													AutoGenerateColumns="False"
																																													CanUserAddRows="False"
																																													IsReadOnly="True"
																																													Padding="5">
																																								<DataGrid.Columns>
																																													<DataGridTemplateColumn Header="Name"
																																																																					Width="*">
																																																		<DataGridTemplateColumn.CellTemplate>
																																																							<DataTemplate>
																																																												<TextBlock Text="{Binding Name}"
																																																																							TextAlignment="Center"
																																																																							VerticalAlignment="Center"
																																																																							HorizontalAlignment="Center" />
																																																							</DataTemplate>
																																																		</DataGridTemplateColumn.CellTemplate>
																																													</DataGridTemplateColumn>
																																													<DataGridTemplateColumn Header="Value"
																																																																					Width="*">
																																																		<DataGridTemplateColumn.CellTemplate>
																																																							<DataTemplate>
																																																												<TextBlock Text="{Binding Price}"
																																																																							TextAlignment="Center"
																																																																							VerticalAlignment="Center"
																																																																							HorizontalAlignment="Center" />
																																																							</DataTemplate>
																																																		</DataGridTemplateColumn.CellTemplate>
																																													</DataGridTemplateColumn>
																																													<DataGridTemplateColumn Header="Category"
																																																																					Width="*">
																																																		<DataGridTemplateColumn.CellTemplate>
																																																							<DataTemplate>
																																																												<TextBlock Text="{Binding Category}"
																																																																							TextAlignment="Center"
																																																																							VerticalAlignment="Center"
																																																																							HorizontalAlignment="Center" />
																																																							</DataTemplate>
																																																		</DataGridTemplateColumn.CellTemplate>
																																													</DataGridTemplateColumn>
																																								</DataGrid.Columns>
																																			</DataGrid>
																														</DataTemplate>
																									</DataGridTemplateColumn.CellTemplate>
																				</DataGridTemplateColumn>
																				<DataGridTemplateColumn Header="Total Price"
																																												Width="*">
																									<DataGridTemplateColumn.CellTemplate>
																														<DataTemplate>
																																			<TextBlock Text="{Binding TotalPrice}"
																																														TextAlignment="Center"
																																														VerticalAlignment="Center"
																																														HorizontalAlignment="Center" />
																														</DataTemplate>
																									</DataGridTemplateColumn.CellTemplate>
																				</DataGridTemplateColumn>
															</DataGrid.Columns>
										</DataGrid>
					</Grid>
</UserControl>
