FinancialTransactionTextInterpreter/MainWindow.xaml

<ui:FluentWindow
										x:Class="FinancialTransactionTextInterpreter.MainWindow"
																	x:Name="AppMainWindow"
																	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
																	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
																	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
																	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
																	xmlns:local="clr-namespace:FinancialTransactionTextInterpreter"
																	xmlns:customControls="clr-namespace:FinancialTransactionTextInterpreter.Views"
																	xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
																	mc:Ignorable="d"
																	Title="Financial Transaction Interpreter"
																	WindowState="Maximized"
																		WindowStyle="None">
					<Window.Resources>
										<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
					</Window.Resources>
					<Grid>
										<Grid>
															<Grid.RowDefinitions>
																				<RowDefinition Height="auto" />
																				<RowDefinition Height="auto" />
																				<RowDefinition Height="2*" />
																				<RowDefinition Height="7*" />
															</Grid.RowDefinitions>
															<ui:TitleBar Title="FTTInterpreter"
																												Grid.Row="0" />
															<Menu Grid.Row="1">
																				<ui:MenuItem Icon="{ui:SymbolIcon DocumentData32}"
																																	Click="OpenFileDialog" 
																																	ToolTip="Select financial data xlsx file."/>
																				<ui:MenuItem Icon="{ui:SymbolIcon BookQuestionMarkRtl24}"
																																	IsCheckable="True"
																																	IsChecked="{Binding IsHelpBoxVisible}" 
																																	ToolTip="Open help."/>
																				<ui:MenuItem Icon="{ui:SymbolIcon Open32}" 
																																	Click="OpenExcelFile"
																																	ToolTip="Open xlsx file with financial data."/>

															</Menu>
															<customControls:PromptInput x:Name="TextInputControl"
																																											Grid.Row="2"
																																											DataContext="{Binding PromptInputVM}" />
															<customControls:TransactionsListView x:Name="MainWindow_TransactionsList"
																																																									Grid.Row="3"
																																																									DataContext="{Binding InscribedTransactionsListVM}"
																																																									Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                                         AncestorType={x:Type Window}},
																																																									Mode=OneWay,
                                                         Path=DataContext.InscribedTransactionsListVisibility}" />
															<customControls:HelpBox x:Name="MainWindow_HelpBox"
																																							Grid.Row="3"
																																							Panel.ZIndex="100"
																																							DataContext="{Binding HelpBoxVM}"
																																							Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                                         AncestorType={x:Type Window}},
																																																									Mode=OneWay,
                                                         Path=DataContext.HelpBoxVisibility}" />
										</Grid>
										<StackPanel Orientation="Vertical"
																						FlowDirection="LeftToRight"
																						HorizontalAlignment="Stretch"
																						VerticalAlignment="Bottom">
															<ui:SnackbarPresenter x:Name="SnackbarPresenter"
																																					Panel.ZIndex="999" />
										</StackPanel>
					</Grid>

</ui:FluentWindow>
