FinancialTransactionTextInterpreter/MainWindow.xaml

<ui:FluentWindow
										x:Class="FinancialTransactionTextInterpreter.MainWindow"
																	x:Name="AppMainWindow"
																	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
																	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
																	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
																	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
																	xmlns:views="clr-namespace:FinancialTransactionTextInterpreter.Views"
																	xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
																	xmlns:localization="clr-namespace:FinancialTransactionTextInterpreter.Localization"
																	mc:Ignorable="d"
																	Title="Financial Transaction Interpreter"
																	WindowState="Normal"
																	WindowStyle="None">
					
					<Grid>
										<Grid>
															<Grid.RowDefinitions>
																				<RowDefinition Height="auto" />
																				<RowDefinition Height="1*" />
																				<RowDefinition Height="4*" />
																				<RowDefinition Height="14*" />
															</Grid.RowDefinitions>
															<ui:TitleBar Title="FTTInterpreter"
																												Grid.Row="0" />
															<StackPanel Grid.Row="1"
																											Orientation="Horizontal">
																				<StackPanel.Resources>
																									<Style TargetType="{x:Type Separator}">
																														<Setter Property="Width" Value="10"/>
																														<Setter Property="Background" Value="Transparent"/>
																									</Style>
																				</StackPanel.Resources>
																				<Separator />
																				<views:XlsxFileSelectorDialog FilePath="{Binding FilePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="75"/>
																				<Separator/>
																				<views:OpenXlsxFileButton FilePath="{Binding FilePath, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
																																														Width="75" />
																				<Separator />
																				<views:LanguageSelectorView DataContext="{Binding LanguageSelectorVM}"
																																																Width="75" />
																				<Separator />
																				<ToggleButton IsChecked="{Binding IsHelpBoxVisible}"
																																		ToolTip="{x:Static localization:Strings.MainWindow_OpenHelpTooltip}"
																																		Width="75"
																																		HorizontalAlignment="Stretch"
																																		VerticalAlignment="Stretch">
																																			
																									<ui:SymbolIcon Symbol="BookQuestionMarkRtl24" />
																				</ToggleButton>

															</StackPanel>
															<views:TextInput x:Name="TextInputControl"
																																Grid.Row="2"
																																DataContext="{Binding TextInputVM}" />
															<views:TransactionsListView x:Name="MainWindow_TransactionsList"
																																											Grid.Row="3"
																																											DataContext="{Binding InscribedTransactionsListVM}"
																																											Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                                         AncestorType={x:Type Window}},
																																																									Mode=OneWay,
                                                         Path=DataContext.InscribedTransactionsListVisibility}" />
															<views:HelpView x:Name="MainWindow_HelpBox"
																															Grid.Row="3"
																															Panel.ZIndex="100"
																															Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                                         AncestorType={x:Type Window}},
																																																									Mode=OneWay,
                                                         Path=DataContext.HelpBoxVisibility}" />
										</Grid>
										<StackPanel Orientation="Vertical"
																						FlowDirection="LeftToRight"
																						HorizontalAlignment="Stretch"
																						VerticalAlignment="Bottom">
															<ui:SnackbarPresenter x:Name="SnackbarPresenter"
																																					Panel.ZIndex="999" />
										</StackPanel>
					</Grid>

</ui:FluentWindow>
