FinancialTransactionTextInterpreter/MainWindow.xaml

<ui:FluentWindow
										x:Class="FinancialTransactionTextInterpreter.MainWindow"
																	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
																	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
																	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
																	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
																	xmlns:local="clr-namespace:FinancialTransactionTextInterpreter"
																	xmlns:customControls="clr-namespace:FinancialTransactionTextInterpreter.Views"
																	xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
																	mc:Ignorable="d"
																	Title="Financial Transaction Interpreter"
																	Height="450"
																	Width="800">
					<Grid>
										<Grid>
															<Grid.RowDefinitions>
																				<RowDefinition Height="auto" />
																				<RowDefinition Height="auto" />
																				<RowDefinition Height="2*" />
																				<RowDefinition Height="7*" />
															</Grid.RowDefinitions>
															<ui:TitleBar
																									Title="FTTInterpreter"
																												Grid.Row="0" />
															<Menu Grid.Row="1">
																				<ui:MenuItem Icon="{ui:SymbolIcon DocumentData32}"
																																	Click="OpenFileDialog" />
																				<ui:MenuItem Icon="{ui:SymbolIcon DocumentData32}"
																																	Click="OpenExcelFile" />

															</Menu>
															<customControls:PromptInput Grid.Row="2"
																																											DataContext="{Binding PromptInputVM}" />
															<customControls:InscribedTransactionsList Grid.Row="3"
																																																									DataContext="{Binding InscribedTransactionsListVM}" />
										</Grid>
										<StackPanel Orientation="Vertical"
																						FlowDirection="LeftToRight"
																						HorizontalAlignment="Stretch"
																						VerticalAlignment="Bottom">
															<ui:SnackbarPresenter x:Name="SnackbarPresenter"
																																					Panel.ZIndex="999" />
										</StackPanel>
					</Grid>
					
</ui:FluentWindow>
