WpfFinancialTransactionPromptInterpreter/Views/CustomTextBox.xaml

<UserControl x:Class="WpfFinancialTransactionPromptInterpreter.Views.CustomTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfFinancialTransactionPromptInterpreter.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
													x:Name="userControl"
													>
    <Grid>
										<TextBox Name="textBox"
																			TextWrapping="Wrap"
																			AcceptsReturn="True"
																			Margin="5"
																			Text="{Binding TextValue, ElementName=userControl, UpdateSourceTrigger=PropertyChanged}"
																			TextChanged="TextBox_TextChanged" 
																			PreviewKeyDown="textBox_PreviewKeyDown"/>
										<Popup Name="popUp"
																	PlacementTarget="{Binding ElementName=textBox}"
																	Width="150"
																	HorizontalOffset="150"
																	Opened="popUp_Opened">

															<Grid>
																				<ListBox Name="sugestionsListBox"
																													Visibility="{Binding ListBoxVisibility, ElementName=userControl}"
																													ItemsSource="{Binding SuggestionsList, ElementName=userControl, UpdateSourceTrigger=PropertyChanged}"
																													SelectedItem="{Binding SelectedItem, ElementName=userControl, UpdateSourceTrigger=PropertyChanged}" />
																				<DatePicker 
																									Visibility="{Binding DatePickerVisibility, ElementName=userControl}"
																									SelectedDate="{Binding SelectedDate, ElementName=userControl, UpdateSourceTrigger=PropertyChanged}"
																									/>
																				
															</Grid
										</Popup>
					</Grid>
</UserControl>
