WpfFinancialTransactionPromptInterpreter/Views/CustomTextBox.xaml

<UserControl x:Class="WpfFinancialTransactionPromptInterpreter.Views.CustomTextBox"
													xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
													xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
													xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
													xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
													xmlns:local="clr-namespace:WpfFinancialTransactionPromptInterpreter.Views"
													xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
													mc:Ignorable="d"
													d:DesignHeight="450"
													d:DesignWidth="800"
													x:Name="userControl">
					<Grid>
										<ui:TextBox x:Name="textBox"
																						TextWrapping="Wrap"
																						AcceptsReturn="True"
																						Margin="5"
																						Text="{Binding TextValue, ElementName=userControl, UpdateSourceTrigger=PropertyChanged}"
																						TextChanged="TextBox_TextChanged"
																						PreviewKeyDown="textBox_PreviewKeyDown" />
										<Popup x:Name="PART_SuggestionsPopup"
																	PlacementTarget="{Binding ElementName=textBox}"
																	Width="150"
																	
																	Opened="popUp_Opened"
																	Margin="0"
																	HorizontalAlignment="Stretch"
																	AllowsTransparency="True"
																	Focusable="False"
																	Placement="Bottom"
																	PopupAnimation="Slide">

															<Border Margin="0"
																							Padding="0,6,0,6"
																							HorizontalAlignment="Stretch"
																							Background="{DynamicResource FlyoutBackground}"
																							BorderBrush="{DynamicResource FlyoutBorderBrush}"
																							BorderThickness="1"
																							CornerRadius="8"
																							SnapsToDevicePixels="True">
																				<ui:ListView Name="sugestionsListBox"
																																	SelectionMode="Single"
																																	ItemsSource="{Binding SuggestionsList, ElementName=userControl, UpdateSourceTrigger=PropertyChanged}"
																																	SelectedItem="{Binding SelectedItem, ElementName=userControl, UpdateSourceTrigger=PropertyChanged}" />

															</Border>
										</Popup>
					</Grid>
</UserControl>
