WpfFinancialTransactionPromptInterpreter/Views/CustomTextBox.xaml

<UserControl x:Class="WpfFinancialTransactionPromptInterpreter.Views.CustomTextBox"
													xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
													xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
													xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
													xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
													xmlns:local="clr-namespace:WpfFinancialTransactionPromptInterpreter.Views"
													xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
													mc:Ignorable="d"
													d:DesignHeight="450"
													d:DesignWidth="800"
													x:Name="userControl">
					<Grid>
										<Grid.InputBindings>
															<MouseBinding MouseAction="" />

										</Grid.InputBindings>
										<ui:TextBox x:Name="TextInput"
																						TextWrapping="Wrap"
																						AcceptsReturn="True"
																						Margin="5"
																						Text="{Binding TextValue, ElementName=userControl, UpdateSourceTrigger=PropertyChanged}"
																						TextChanged="TextInput_TextChanged"
																						PreviewKeyDown="TextInput_PreviewKeyDown" />
										<Popup x:Name="SuggestionsPopup"
																	PlacementTarget="{Binding ElementName=textBox}"
																	Width="auto"
																	Opened="popUp_Opened"
																	Margin="0"
																	HorizontalAlignment="Stretch"
																	AllowsTransparency="True"
																	Focusable="False"
																	Placement="Bottom"
																	PopupAnimation="Slide">

															<Border Margin="0"
																							Padding="0,6,0,6"
																							HorizontalAlignment="Stretch"
																							Background="{DynamicResource FlyoutBackground}"
																							BorderBrush="{DynamicResource FlyoutBorderBrush}"
																							BorderThickness="1"
																							CornerRadius="8"
																							SnapsToDevicePixels="True">
																				<Grid>
																									<ui:ListView x:Name="SuggestionsListBox"
																																						SelectionMode="Single"
																																						Width="150"
																																						ItemsSource="{Binding SuggestionsList, ElementName=userControl, UpdateSourceTrigger=PropertyChanged}"
																																						SelectedItem="{Binding SelectedItem, ElementName=userControl, UpdateSourceTrigger=PropertyChanged}" 
																																						MouseDoubleClick="SuggestionsListBox_MouseDoubleClick"/>
																									<Calendar x:Name="DatePicker"
																																			SelectionMode="SingleDate"
																																			SelectedDate="{Binding SelectedDate, ElementName=userControl, UpdateSourceTrigger=PropertyChanged}" />
																				</Grid>
															</Border>
										</Popup>
					</Grid>
</UserControl>
