WpfFinancialTransactionPromptInterpreter/Views/PromptInput.xaml

<UserControl x:Class="WpfFinancialTransactionPromptInterpreter.Views.PromptInput"
													xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
													xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
													xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
													xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
													xmlns:local="clr-namespace:WpfFinancialTransactionPromptInterpreter.Views"
													xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
													mc:Ignorable="d"
													d:DesignHeight="450"
													d:DesignWidth="800">
					<Grid>
										<Grid.ColumnDefinitions>
															<ColumnDefinition Width="5*" />
															<ColumnDefinition Width="1*" />
										</Grid.ColumnDefinitions>
										<Grid.RowDefinitions>
															<RowDefinition Height="1*" />
															<RowDefinition Height="1*" />
										</Grid.RowDefinitions>
										<local:CustomTextBox x:Name="txtInput"
																															Grid.Row="0"
																															Grid.RowSpan="2"
																															Grid.Column="0"
																															TextValue="{Binding TextInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
																															ActualWord="{Binding ActualWord, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
																															SuggestionsList="{Binding SuggestionsList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
																															Margin="5">
										</local:CustomTextBox>

										<ui:Button Grid.Row="0"
																		Grid.Column="1"
																		Margin="5"
																		Content="Process Text"
																		Command="{Binding ProcessTextCommand}" />
										<ui:Button Grid.Row="1"
																		Grid.Column="1"
																		Margin="5"
																		Content="Clear"
																		Command="{Binding ClearTextCommand}" />
					</Grid>
</UserControl>